# DesafioTechPottencialPaymentAPI

./: .dockerignore  ECommerce.sln  LICENSE  README.md  TESTINSTRUCTIONS.md  docker-compose.prod.yaml  docker-compose.yaml
Assets/: Api.Dockerfile  Api.prod.Dockerfile  Database.Dockerfile  InitDatabase.sql
Src/ECommerce.Api/: ECommerce.Api.csproj  Program.cs
Src/ECommerce.Api/Controllers/: ApiController.cs  ProductController.cs  PurchaseController.cs  PurchaseProductController.cs  SellerController.cs  TokenController.cs
Src/ECommerce.Api/Properties/: launchSettings.json
Src/ECommerce.Api/Repositories/: ProductRepository.cs  PurchaseProductRepository.cs  PurchaseRepository.cs  SellerRepository.cs
Src/ECommerce.Api/Services/: LoginService.cs  ProductService.cs  PurchaseProductService.cs  PurchaseService.cs  SellerService.cs
Src/ECommerce.Api/Utils/: JwtUtil.cs  RegexUtil.cs
Src/ECommerce.Contracts/: ECommerce.Contracts.csproj
Src/ECommerce.Contracts/Dtos/Jwt/: LoginDto.cs
Src/ECommerce.Contracts/Dtos/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Src/ECommerce.Contracts/Dtos/Purchase/: PurchaseDto.cs
Src/ECommerce.Contracts/Dtos/PurchaseProduct/: CreatePurchaseProductDto.cs  DeletePurchaseProductDto.cs  GetPurchaseProductDto.cs  PurchaseProductDto.cs  UpdatePurchaseProductDto.cs
Src/ECommerce.Contracts/Dtos/Seller/: CreateSellerDto.cs  SellerDto.cs  UpdateSellerDto.cs
Src/ECommerce.Contracts/Enums/: PurchaseStatusEnum.cs
Src/ECommerce.Data/: ECommerce.Data.csproj
Src/ECommerce.Data/Context/: EcommerceContext.cs
Src/ECommerce.Data/Models/: Product.cs  Purchase.cs  PurchaseProduct.cs  PurchaseStatus.cs  Seller.cs
Src/ECommerce.Test/: ECommerce.Test.csproj
Src/ECommerce.Test/UnitTests/: ApiUnitTest.cs  ProductUnitTest.cs  PurchaseUnitTest.cs  SellerUnitTest.cs  TokenUnitTest.cs
Src/ECommerce.Test/Utils/: DatabaseSetupUtils.cs  EnvironmentUtils.cs  ProductSetupUtils.cs  PurchaseSetupUtils.cs  SellerSetupUtils.cs
(+9 files in other folders)
